{
	"siteName": "Aero-AniGrenoble",
	"path": {
		"pages": "pages",
		"layout": "layout",
		"styles": "styles",
		"scripts": "scripts",
		"security": "security"
	},
	"static": [
		"bootstrap",
		"images"
	],
	"plugins": {
		"jquery": {}
	},
	"favIcon": "favicon.ico",
	"liveReloadPort": 9000,
	"port": 4000
}
